<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        /*Container fundo preno, sombra neon verde, font neon verde*/
        .container {
            border: 1px solid #442c2c;
            width: 10rem;
            height: 12rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: .5rem .5rem .5rem .05rem #b0fd33;
            color: #b0fd33;
            background-color: black;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <script>
        /*
        *Estrutura sequencial.
        *Comandos de saida
        *Comandos de entrada
        *Template string e interpretação
        */
       
       var nome = prompt("informe o nome: ");
       document.write(`Olá, ${nome}!`);
       alert(`Olá, ${nome}!`);
       console.log(`Olá, ${nome}!`)
    </script>
    </div>
</body>
</html>